Core/Lab_08_WPFIntro/Lab_08_WPFIntro/MainWindow.xaml

<Window x:Class="Lab_08_WPFIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_08_WPFIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox1" Text="Engineeritn 71 Super Cool App"
                 FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Margin="25">
         </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            
          
            <RadioButton x:Name="Hello" Content="Hello" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"
                         FontSize="40" VerticalContentAlignment="Center" Checked="radioButton_Checked" Margin="25"/>
            <RadioButton x:Name="Goodby" Content="GoodBye" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Margin="25" 
                         FontSize="40" VerticalContentAlignment="Center"/>
           
        </Grid>
        <Button x:Name="Confirm" Content="Confirm" HorizontalContentAlignment="Center" 
                         FontSize="40" VerticalContentAlignment="Center"
                            Grid.Column="1" Grid.Row="2" Click="Confirm_Click" Margin="25">

        </Button>
    </Grid>
</Window>
