Core/Calculator/Calculator_WPF_GUI/MainWindow.xaml

<Window x:Class="Calculator_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_GUI"
        mc:Ignorable="d"
        Title="Sparta Calculator" 
        
    MinHeight="640" Height="640" Width="400"
        MinWidth="400" MaxWidth="400"  MaxHeight="640">
    <Window.Resources>
        <Style x:Key="outputPanel" TargetType="{x:Type Grid}"/>
        
        <Style x:Key="historyList" TargetType="{x:Type ListBox}" >
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                             Storyboard.TargetProperty="Height"
                                             From ="0" To="50"  Duration="0:0:0.3"
                                             AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                             Storyboard.TargetProperty="Height"
                                             From ="50" To="0"  Duration="0:0:0.3"
                                             AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!--  Main Grid Construction 0 columns and 6 rows   -->
    <Grid Background="#B0BEC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>  <!--   History Panel   -->
            <RowDefinition Height="70" ></RowDefinition> <!--    Input Panel    -->
            <RowDefinition Height="60" ></RowDefinition> <!--    Output Panel   -->
            <RowDefinition Height="40" ></RowDefinition> <!--History, Fn, Delete-->
            <RowDefinition x:Name="HistorySelector"     
                           Height="auto" ></RowDefinition><!--   History List   -->
            <RowDefinition Height="300"></RowDefinition>  <!--   Numbers Panel   -->
            <RowDefinition Height="25"></RowDefinition>   <!--     FootNotes     -->
        </Grid.RowDefinitions>

       
        
        <!--   History Panel   -->   
        <TextBox x:Name="HistoryPanel" Text="" FontSize="20" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="0" Margin="10"
                 BorderThickness="0,0,0,1" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1" TextChanged="HistoryPanel_TextChanged" Opacity="0.5"
                 IsReadOnly="True"  IsHitTestVisible="False" >
           
        </TextBox>
        <!--   Input Panel   -->
        <TextBox x:Name="inputPanel" Text="0.0" FontSize="35" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="1" Margin="10"
                 BorderThickness="0,0,0,2" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1">
        </TextBox>
        
        <!--   Output Panel   -->
        <TextBox x:Name="ErrorPanel" Text="" FontSize="20" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="2" Margin="10"
                 BorderThickness="0,0,0,3" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1" RenderTransformOrigin="0.5,0.5" 
                 IsReadOnly="True"  IsHitTestVisible="False">
        </TextBox>

        <!--   3RD Row: Includes History, BackSpase And FN Buttons   -->
        <!--   Grid Constraction for History, BackSpase And FN Buttons     -->
        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- History Button-->
            <Button x:Name="History" Content="History"
                    Grid.Column="0" Grid.Row="0" Margin="2.5"
                    FontSize="20" Background="Transparent" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC" Click="History_Click">
             
            </Button>

            <!-- FN Button-->
            <Button x:Name="Fn" Content="Fn"
                    Grid.Column="1" Grid.Row="0" Margin="2.5"
                    FontSize="20" Background="Transparent" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC"
                    Foreground="Green"  Click="Fn_Click">
                    
            </Button>
            
           
            <!-- Delete Button-->
            <Button x:Name="Delete"
                    Grid.Column="3" Grid.Row="0" Margin="2.5"
                    FontSize="20" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC" Click="Delete_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/backSpace.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid>
        
        <!--           History List of operations              -->
        <ListBox x:Name="historyList" Style="{StaticResource historyList}" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Panel.ZIndex="1"
                 Background="#FFECEFF1" FontSize="10" IsEnabled="false" MaxHeight="70" MouseDoubleClick="OnListClick"
                 >
        </ListBox>
        
        <!--           Number And Operation Buttons             -->

        <!--   Grid Construction for Number And Operation Buttons    -->
        <Grid Grid.Row="5" Panel.ZIndex="0">

            <!--   Collumn Definitions for  Number And Operation Buttons    -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--   Row Definitions for  Number And Operation Buttons    -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- CE Button-->
            <Button x:Name="ClearOutputPanel" Content="CE"
                    Grid.Column="0" Grid.Row="0" Margin="2.5,2.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="ClearOutputPanel_Click"></Button>

            <!-- C Button-->
            <Button x:Name="ClearOutputPanelAndHistory" Content="C"
                    Grid.Column="1" Grid.Row="0" Margin="1.5,2.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="ClearOutputPanelAndHistory_Click"></Button>

            <!-- CE Button-->
            <Button x:Name="Sign" Content="+/-"
                    Grid.Column="2" Grid.Row="0" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Sign_Click"></Button>

            <!-- / Button-->
            <Button x:Name="Division" Content="/"
                    Grid.Column="3" Grid.Row="0" Margin="1.5,2.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Division_Click"
                    Foreground="Green" ></Button>

            <!-- X Button-->
            <Button x:Name="Multiplication" Content="X"
                    Grid.Column="3" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#CFD8DC" Click="Multiplication_Click"
                    Foreground="Green" ></Button>

            <!-- - Button-->
            <Button x:Name="Subtraction" Content="-"
                    Grid.Column="3" Grid.Row="2" Margin="1.5,1.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Subtraction_Click"></Button>

            <!-- + Button-->
            <Button x:Name="Addition" Content="+"
                    Grid.Column="3" Grid.Row="3" Margin="1.5,1.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Addition_Click"></Button>
            
            <!-- % Button-->
            <Button x:Name="Modulo" Content="%"
                    Grid.Column="3" Grid.Row="4" Margin="1.5,1.5,2.5,2.5"
                    FontSize="25" Background="#CFD8DC" Click="Percentage_Click"></Button>

            <!-- 7 Button-->
            <Button x:Name="Seven" Content="7"
                    Grid.Column="0" Grid.Row="1" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="Seven_Click"></Button>
            
            <!-- 8 Button-->
            <Button x:Name="Eight" Content="8"
                    Grid.Column="1" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Eight_Click"></Button>

            <!-- 9 Button-->
            <Button x:Name="Nine" Content="9"
                    Grid.Column="2" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Nine_Click"></Button>

            <!-- 4 Button-->
            <Button x:Name="Four" Content="4"
                    Grid.Column="0" Grid.Row="2" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="Four_Click"></Button>

            <!-- 5 Button-->
            <Button x:Name="Five" Content="5"
                    Grid.Column="1" Grid.Row="2" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Five_Click"></Button>

            <!-- 6 Button-->
            <Button x:Name="Six" Content="6"
                    Grid.Column="2" Grid.Row="2" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Six_Click"></Button>

            <!-- 1 Button-->
            <Button x:Name="One" Content="1"
                    Grid.Column="0" Grid.Row="3" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="One_Click"></Button>

            <!-- 2 Button-->
            <Button x:Name="Two" Content="2"
                    Grid.Column="1" Grid.Row="3" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Two_Click"></Button>

            <!-- 3 Button-->
            <Button x:Name="Three" Content="3"
                    Grid.Column="2" Grid.Row="3" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Three_Click"></Button>

            <!-- +/- Button-->
            <!-- . Button-->
            <Button x:Name="Dot" Content="."
                    Grid.Column="0" Grid.Row="4" Margin="2.5,1.5,1.5,2.5"
                    FontSize="25" Background="#CFD8DC" Click="Dot_Click"></Button>

            <!-- 0 Button-->
            <Button x:Name="Zero" Content="0"
                    Grid.Column="1" Grid.Row="4" Margin="1.5,1.5,1.5,2.5"
                    FontSize="25" Background="#ECEFF1" Click="Zero_Click"></Button>

            <!-- Equals Button-->
            <Button x:Name="Equals" Content="="
                    Grid.Column="2" Grid.Row="4" Margin="1.5,1.5,1.5,2.5"
                    FontSize="20" Background="#CFD8DC"
                    
                    Click="Equals_Click">
            </Button>
        </Grid>
        
        <!--   FootNotes   -->
        
        <!--   Grid Construction   -->
        <Grid Grid.Column="0" Grid.Row="6">
         <!--   Grid Collumn Definition   -->
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--   Class Footnote   -->
            <TextBlock Grid.Column="0" x:Name="Class" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">Engineering 71</TextBlock>

            <!--   Stream FootNote   -->
            <TextBlock Grid.Column="1" x:Name="Stream" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">C# SDET</TextBlock>

            <!--   Student Name FootNote   -->
            <TextBlock Grid.Column="2" x:Name="Student" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">Jino Biba</TextBlock>
        </Grid>
    </Grid>
</Window>
