Core/Calculator/Calculator_WPF_GUI/MainWindow.xaml

<Window x:Class="Calculator_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_GUI"
        mc:Ignorable="d"
        Title="Sparta Calculator" 
        MinHeight="640" Height="640" Width="319.117"
        MinWidth="450" MaxWidth="450"  MaxHeight="640">

    <Window.Resources>
        <Style x:Key="outputPanel" TargetType="{x:Type Grid}"/>
    </Window.Resources>

    <Grid Background="#B0BEC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="Class" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">Engineering 71</TextBlock>
            <TextBlock Grid.Column="1" x:Name="Stream" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">C# SDET</TextBlock>
            <TextBlock Grid.Column="2" x:Name="Student" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" Padding="10">Jino Biba</TextBlock>
        </Grid>
        <TextBox x:Name="HistoryPanel" Text="" FontSize="30" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="0" Margin="10"
                 BorderThickness="0,0,0,1" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1" TextChanged="HistoryPanel_TextChanged" Opacity="0.5"/>

        <TextBox x:Name="inputPanel" Text="0.0" FontSize="40" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="1" Margin="10"
                 BorderThickness="0,0,0,2" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1"/>
        <TextBox x:Name="ErrorPanel" Text="" FontSize="20" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Right" 
                 Grid.Column="0" Grid.Row="2" Margin="10"
                 BorderThickness="0,0,0,3" Background="#FFB0BEC5" 
                BorderBrush="#FFECEFF1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="History" Content="History"
                    Grid.Column="0" Grid.Row="0" Margin="2.5"
                    FontSize="20" Background="Transparent" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC"></Button>
            <Button x:Name="MassCalculator" Content="Mass"
                    Grid.Column="1" Grid.Row="0" Margin="2.5"
                    FontSize="20" Background="Transparent" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC"/>
            <Button x:Name="Equals" Content="="
                    Grid.Column="2" Grid.Row="0" Margin="2.5"
                    FontSize="20" Background="Transparent" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC" Click="Equals_Click"/>
            <Button x:Name="Delete"
                    Grid.Column="3" Grid.Row="0" Margin="2.5"
                    FontSize="20" 
                    BorderThickness="0,0,0,2" BorderBrush="#CFD8DC" Click="Delete_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/backSpace.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ClearOutputPanel" Content="CE"
                    Grid.Column="0" Grid.Row="0" Margin="2.5,2.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="ClearOutputPanel_Click"></Button>
            <Button x:Name="ClearOutputPanelAndHistory" Content="C"
                    Grid.Column="1" Grid.Row="0" Margin="1.5,2.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="ClearOutputPanelAndHistory_Click"></Button>
            <Button x:Name="Brackets" Content="( )"
                    Grid.Column="2" Grid.Row="0" Margin="1.5,2.5,1.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Brackets_Click"></Button>
            <Button x:Name="Division" Content="/"
                    Grid.Column="3" Grid.Row="0" Margin="1.5,2.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Division_Click"></Button>
            <Button x:Name="Multiplication" Content="X"
                    Grid.Column="3" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#CFD8DC" Click="Multiplication_Click"></Button>
            <Button x:Name="Subtraction" Content="-"
                    Grid.Column="3" Grid.Row="2" Margin="1.5,1.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Subtraction_Click"></Button>
            <Button x:Name="Addition" Content="+"
                    Grid.Column="3" Grid.Row="3" Margin="1.5,1.5,2.5,1.5"
                    FontSize="25" Background="#CFD8DC" Click="Addition_Click"></Button>
            <Button x:Name="Modulo" Content="%"
                    Grid.Column="3" Grid.Row="4" Margin="1.5,1.5,2.5,2.5"
                    FontSize="25" Background="#CFD8DC" Click="Modulo_Click"></Button>
            <Button x:Name="Seven" Content="7"
                    Grid.Column="0" Grid.Row="1" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="Seven_Click"></Button>
            <Button x:Name="Eight" Content="8"
                    Grid.Column="1" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Eight_Click"></Button>
            <Button x:Name="Nine" Content="9"
                    Grid.Column="2" Grid.Row="1" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Nine_Click"></Button>
            <Button x:Name="Four" Content="4"
                    Grid.Column="0" Grid.Row="2" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="Four_Click"></Button>
            <Button x:Name="Five" Content="5"
                    Grid.Column="1" Grid.Row="2" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Five_Click"></Button>
            <Button x:Name="Six" Content="6"
                    Grid.Column="2" Grid.Row="2" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Six_Click"></Button>
            <Button x:Name="One" Content="1"
                    Grid.Column="0" Grid.Row="3" Margin="2.5,1.5,1.5,1.5"
                    FontSize="25" Background="#ECEFF1" Click="One_Click"></Button>
            <Button x:Name="Two" Content="2"
                    Grid.Column="1" Grid.Row="3" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Two_Click"></Button>
            <Button x:Name="Three" Content="3"
                    Grid.Column="2" Grid.Row="3" Margin="1.5"
                    FontSize="25" Background="#ECEFF1" Click="Three_Click"></Button>
            <Button x:Name="Sign" Content="+/-"
                    Grid.Column="0" Grid.Row="4" Margin="2.5,1.5,1.5,2.5"
                    FontSize="25" Background="#CFD8DC" Click="Sign_Click"></Button>
            <Button x:Name="Zero" Content="0"
                    Grid.Column="1" Grid.Row="4" Margin="1.5,1.5,1.5,2.5"
                    FontSize="25" Background="#ECEFF1" Click="Zero_Click"></Button>
            <Button x:Name="Dot" Content="."
                    Grid.Column="2" Grid.Row="4" Margin="1.5,1.5,1.5,2.5"
                    FontSize="25" Background="#CFD8DC" Click="Dot_Click"></Button>
        </Grid>
    </Grid>
</Window>
